VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="21512151"
VITE_APPWRITE_DATABASE_ID="689c6ae8002aa3f42f29"
VITE_APPWRITE_COLLECTION_ID="689c6b61003868fedc5f"
VITE_APPWRITE_BUCKET_ID="689c6eef002137277787"